.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 1rem; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04); 
  border: 1px solid rgba(229, 231, 235, 0.5); 
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card h5 {
  font-size: 1.125rem; 
  font-weight: 600;
  margin: 0;
}

.card-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 12px;
  font-weight: 500;
  color: #374151;
  background-color: transparent;
  border: 1px solid rgba(229, 231, 235, 0.5);
  border-radius: 0.5rem; 
  padding: 0.375rem 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.card-btn:hover {
  background-color: #f5f3ff; 
}

.card-btn svg {
  font-size: 1rem;
}

.t-card{
    margin-top: 1.5rem;
}

@media (max-width: 768px) {
  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .card {
    padding: 1rem;
    margin: 1rem;
  }

  .card-btn {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
  }
}
